# message-server

./: pom.xml
config/: application.properties  local.properties
src/main/java/cuong/test/: Application.java  Initializer.java  KafkaConsumer.java  ZmqPushGateway.java
