<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cuong.test</groupId>
    <artifactId>arcturus-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <gridgo.version>0.7.0-SNAPSHOT</gridgo.version>
        <log4j2.version>2.13.3</log4j2.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <lombok.version>1.18.2</lombok.version>
    </properties>

    <dependencies>
        <!--            <dependency>-->
        <!--                <groupId>vn.tiki</groupId>-->
        <!--                <artifactId>arcturus-v2-model</artifactId>-->
        <!--                <version>0.0.1-SNAPSHOT</version>-->
        <!--            </dependency>-->
        <dependency>
            <groupId>io.gridgo</groupId>
            <artifactId>gridgo-boot</artifactId>
            <version>${gridgo.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gridgo</groupId>
            <artifactId>gridgo-vertx-http</artifactId>
            <version>${gridgo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gridgo</groupId>
            <artifactId>gridgo-socket-zmq</artifactId>
            <version>${gridgo.version}</version>
        </dependency>
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry</artifactId>
            <version>1.7.16</version>
        </dependency>
        <dependency>
            <groupId>io.gridgo</groupId>
            <artifactId>gridgo-kafka</artifactId>
            <version>${gridgo.version}</version>
            <!-- use the same version as gridgo-connector-core version -->
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>cuong.test.Application</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>