# restful
server.vertx = vertx:http://0.0.0.0:8080
endpoint.reserve.order = ${server.vertx}/[v2/reserve/order]?method=POST?format=json
endpoint.reserve.split-order = ${server.vertx}/[v2/reserve/split-order]?method=POST&format=json

endpoint.metrics = vertx:http://0.0.0.0:8080/metrics?format=string

#request_deliver
arcturus.kafka.consumer = kafka:${arcturus.topic}?groupId=test&format=json&brokers=localhost:9092&mode=consumer&consumersCount=1&autoCommitEnable=false&autoOffsetReset=earliest
#response_receiver
arcturus.zmq.producer=zmq:push:tcp://localhost:2222?batchingEnabled=false&maxBatchSize=2000&ringBufferSize=2048

# mysql

mysql_endpoint = jdbc:mysql://${mysql.host}:${mysql.port}/tala_migration?user=${mysql.user}&passwordKey=mysql.password&cachePrepStmts=true&allowMultiQueries=true&autoReconnectForPools=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&useSSL=false